{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SvelteKit: Debug Full Stack",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ],
      "serverReadyAction": {
        "pattern": "http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "SvelteKit: Attach to Node",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "SvelteKit: Chrome (4400)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:4400",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
